/* CSS - estilos.css */

.jugador {
    position: relative;
    width: 200px;
    border: 2px solid #0056FF;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    background-color: #A50044;
    margin: 10px;
  }
  
  .numero {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 24px;
    font-weight: bold;
    color: white;
  }
  
  img {
    width: 100%;
    border-bottom: 2px solid #0056FF;
  }
  
  .info {
    background-color: #001F54;
    padding: 10px;
  }
  
  .posicion {
    font-size: 14px;
    color: white;
    margin: 0;
  }
  
  .nombre {
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin: 5px 0 0 0;
  }
  